html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
}
body {
  background-color: hsl(218, 28%, 13%);
  /* background-size: cover; */
  /* background-position: center; */
  width: 100%;
  /* height: 100vh; */
  padding: 10px;
  margin: 0;
}
.list {
  list-style: none;
}
.navigation {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.logo {
  height: 30px;
}
.list {
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
  gap: 30px;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;
  text-align: center;
}
.first-image {
  height: 450px;
  width: 600px;
}
.heading {
  font-size: 35px;
}
.first-paragraph {
  width: 78%;
  font-size: 19px;
}
.btn {
  background-color: hsl(176, 68%, 64%);
  padding: 15px 40px;
  width: 30%;
  border: none;
  border-radius: 40px;
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
}

.second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto;
  row-gap: 70px;
  column-gap: 100px;
  text-align: center;
  margin-top: 70px;
  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100% 100%;
  background-color: #f0f0f0;
}
.icon-titles {
  font-size: 20px;
}
.icon-paragraphs {
  font-size: 17px;
}

.third {
  display: flex;
  gap: 50px;
  margin-top: 70px;
  width: 100%;
  justify-content: center;
}
.third-image {
  height: 300px;
}
.third-text {
  width: 40%;
}
.third-heading {
  font-size: 40px;
  width: 70%;
}

.fourth {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
  margin-top: 70px;
}
.box {
  background-color: hsl(218, 28%, 13%);
  box-shadow: 10px 10px 5px hsl(219, 30%, 9%);
  padding: 40px 10px;
}
.person {
  display: flex;
  height: 100px;
  align-items: center;
  gap: 10px;
}
.profile {
  height: 30px;
  border-radius: 50%;
}
.name {
  font-size: 15px;
  margin-bottom: -10px;
}
.position {
  font-size: 15px;
}

.fifth {
  display: flex;
  width: 70%;
  flex-direction: column;
  margin: auto;
  margin-top: 70px;
  background-color: hsl(218, 28%, 13%);
  box-shadow: 5px 5px 5px 5px hsl(218, 28%, 13%);
  border-radius: 20px;
  text-align: center;
  padding: 15px;
}
.fifth-heading {
  font-size: 35px;
}
.fifth-paragraph {
  width: 85%;
  margin: auto;
  font-size: 18px;
}
.input-btn {
  width: 100%;
  margin-top: 30px;
}
.input {
  width: 40%;
  padding: 15px;
  border: none;
  border-radius: 30px;
}

footer {
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  background-color: hsl(216, 53%, 9%);
  gap: 30px;
  padding: 10px 0px;
}
.one {
  width: 20%;
}
.location {
  display: flex;
  gap: 10px;
}
.loco {
  height: 20px;
  margin-top: 20px;
}
.two {
  width: 20%;
  text-align: center;
}
.contact {
  display: flex;
  gap: 15px;
}
.three {
  width: 20%;
  /* display: flex; */
}
.second-list {
  list-style: none;
}
.four {
  width: 20px;
}
.five {
  width: 20%;
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 960px) {
  body {
    display: block;
  }
  first {
    width: 100%;
  }
  .first-paragraph {
    width: 100%;
  }
  .heading {
    width: 100%;
  }
  .second {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .third {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .third-text {
    width: 100%;
  }
  .third-heading {
    width: 100%;
    font-size: 28px;
  }
  .fourth {
    display: flex;
    flex-direction: column;
  }
  .fifth {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .input {
    width: 60%;
  }
  .btn-two {
    width: 60%;
  }
}
